
Laboral
Formacion
imprimir
Curriculum Vitae

Datos Personales
Nombre y Apellidos : Eduardo Carratalá López
Lugar y fecha de nacimiento : 12 de Agosto de 1996 - Alicante
Dirección : C/ Europa, nº 3, 2º B - 03003 Alicante
Teléfono : 555 21 20 11
Email: Eduardo@hotmail.es
Formación Academica
2020-2022 Master en Administración y Dirección de Empresas- M.B.A. Universidad de Alicante
2015-2020 Grado en Administración y Dirección de Empresas- Universidad de Alicante.
Cursos
2021 "Alternativas Empresariales".Universidad de Alicante. (20h.)
2020 "Gestión y Creación de Empresas". Centro de Creación de Empresas - Cdad. Valenciana. (25h.)
2019 "Jornadas sobre las Nuevas Leyes Europeas". Centro de Estudios Europeos de Madrid. (10h.)
2018 "Estudio Económico de la Cdad. Valenciana ".Dpto.de Estudios del Ministerio de Economía y Hacienda. (150h.)
Experiencia Profesional
2021-2022 Contrato en el Dpto. de Contabilidad de la multinacional ASELA, S.A., realizando tareas administrativas y contables.
2019-2020 Convenio en prácticas; mediante el programa gestionado por el Gabinete de Iniciativas Para el Empleo (GIPE) de la Universidad de Alicante;en la Empresa BASIN, S.L, realizando tareas administrativas.
Idiomas
INGLÉS Nivel Alto.- C1 Certificado por Cambridge
FRANCÉS Nivel Internmedio. Cursando 4º Curso en la Escuela Oficial de Idiomas.
VALENCIANO Nivel Medio. Certificat B1, per la Junta Qualificadora de Coneixements de Valencià. Conselleria de Cultura, Educació i Ciència.
informatica

Conocimientos a nivel usuario
Microsoft Office : Word - Excel - Access - Powerpoint
Programa contable: Contaplus
Internet y redes sociales

  
